<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<meta name="description" content="POS Admin"/>
		<meta name="author" content=""/>
		<meta name="keyword" content="POS Admin"/>
	 
		<title>
			Login
		</title>
		<!-- Icons -->
	 
		<link href="login-asset/css/simple-line-icons.min.css" rel="stylesheet"/>
		<!-- Main styles for this application -->
	 
        	<link href="login-asset/css/login.css" rel="stylesheet"/>
	</head>
	<body class="app flex-row align-items-center login-page">
    <div class="container-login"> 
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6 col-sm-7  col-xs-8">
					<div class="card-group mb-0">
						<div class="card p-4">
							<div class="text-center">
                            <h3 class="wel-msg">Login</h3>
								<img src="login-asset/img/favicon.png" class="img-responsive cm-logo"  alt="Company Logo" />
							</div>
							<div class="card-body">
							  
								<p class="text-muted">
									Sign In to your account
								</p>
								<form id="LoginForm" action="sample-form.html" method="">
									<div class="input-group mb-3">
										<span class="input-group-addon">
											<i class="icon-user">
											</i>
										</span>
										<input type="text" class="form-control" name="Username" placeholder="Username" required="" autofocus="autofocus"  />
									</div>
									<div class="input-group mb-4">
										<span class="input-group-addon">
											<i class="icon-lock">
											</i>
										</span>
										<input type="password" class="form-control" name="Password" placeholder="Password" required="" />
									</div>
									<div class="row">
										<div class="col-12">
											<input type="submit" class="btn btn-primary px-4 btn-block" value="Login" />
											 
										</div>
										<div class="col-12 text-right">
                                        <br />
											<button type="button" class="btn btn-link px-0">
												Forgot password?
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        	</div>
		<!-- Bootstrap and necessary plugins -->
		<script src="login-asset/js/jquery.min.js">
		</script>
	 
		<script src="login-asset/js/bootstrap.min.js">
		</script>
 	   
      
	</body>

</html>